# lynu

./: .gitignore  README.md  pom.xml
src/main/java/com/wanhong/common/errorcode/: BusinessCode.java
src/main/java/com/wanhong/common/filter/: LoginFilter.java
src/main/java/com/wanhong/common/interceptor/: LoginInterceptor.java  WebLoginInterceptot.java
src/main/java/com/wanhong/common/spring/: FastJsonHttpMessageConverter.java  SpringContextUtil.java
src/main/java/com/wanhong/common/web/: UrlBuilder.java
src/main/java/com/wanhong/controller/: BaseController.java  LoginController.java  TaskController.java  UploadController.java
src/main/java/com/wanhong/domain/: ResultJson.java  UserInfo.java
src/main/java/com/wanhong/domain/common/: Page.java  Query.java
src/main/java/com/wanhong/util/: BeanUtil.java  CookieUtil.java  FastjsonUtil.java  HtmlUtil.java  StringUtil.java  VerifyCodeUtils.java
src/main/resources/: common.properties  spring-config.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/html/: index.html  test.html
src/main/webapp/html/js/: ajaxfileupload.js
src/test/java/: AllTest.java
